# Uncomment this line to define a global platform for your project
source 'https://github.com/CocoaPods/Specs.git'
platform :ios, ‘8.0’
# Uncomment this line if you're using Swift
use_frameworks!

target ‘Sweet Tooth’ do

 pod 'SlideMenuControllerSwift’, ‘~>3.0’
 pod 'SDWebImage', '~>3.8'
 pod 'ReachabilitySwift', '~> 3'
 pod 'Stripe'
 pod 'PayPal-iOS-SDK'
 pod 'FSCalendar'

end
